set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',*:Tc'

set -g status-position 'top'
set -g status-style 'bg=default,fg=#5DE4C7'
set -g status-left-length 200
set -g status-right-length 200

set -g message-style 'bg=#001514,fg=#5DE4C7'
set -g message-command-style 'bg=#001514,fg=#5DE4C7'

set -g pane-border-style 'fg=#42675A'
set -g pane-active-border-style 'fg=#5DE4C7'
set -g display-panes-active-colour '#E4F0FB'
set -g display-panes-colour '#5DE4C7'

# Left side
set -g status-left ' #[fg=#5DE4C7]#[fg=#001514,bold,bg=#5DE4C7] 󰇥  #S #[fg=#5DE4C7,bg=default] '
setw -g window-status-style 'bg=#001514,fg=#91B4D5'
setw -g window-status-current-style 'bg=#1B1E28,fg=#FFFAC2'
setw -g window-status-activity-style 'bg=#1B1E28,fg=#7390AA'

# Right side
set -g status-right '\
#[fg=#002F2C,bold]#[fg=#5DE4C7,bg=#002F2C]   #(~/.config/tmux/ram.sh)/7.5Gi \
󰍛 #(~/.config/tmux/cpu.sh) \
#[fg=#001514,bg=#5DE4C7] 󰥔  %H:%M   %m-%d \
#[fg=#001514,bg=#5DE4C7] #(~/.config/tmux/battery.sh) #[fg=#5DE4C7,bg=default] \
'

run ~/.tmux/plugins/tpm/tpm
